* {
    padding: 0;
    margin: 0;
}

body {
    background-color: wheat;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #171717;
    color: aqua;
    font-size: 20px;
    display: flex;
    align-items: center;
    position: static;
}

nav p {
    width: fit-content;
    height: fit-content;
    margin-left: 30px;
}

.container {
    width: fit-content;
    height: fit-content;
    margin: 120px auto 30px auto;
    background-color: white;
    border: 2px solid black;
    display: grid;
    grid-template: auto auto auto / auto auto auto;
}

.square {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square:hover {
    background-color: rgb(225, 237, 248);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info p {
    width: fit-content;
    margin-bottom: 30px;
    font-size: 35px;
}

.info button {
    width: 90px;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    background-color: burlywood;
    border: 1px solid black;
    border-radius: 10px;
}

.info button:hover {
    background-color: rgb(205, 169, 121);
}

.resultBoard {
    width: 40%;
    height: 50%;
    background-color: rgb(148, 125, 91);
    position: absolute;
    z-index: 1;
    margin: 170px 30vw;
    border-radius: 20px;
    border: 4px solid brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.resultBoard p {
    font-size: 60px;
    color:rgb(209, 204, 197);
    margin: 30px;
}

.modResBoard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}